<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.simon.quickFramework</groupId>
		<artifactId>quickFrameworkTop</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>quickFramework-service</artifactId>


	<dependencies>

		<dependency>
			<groupId>com.simon.quickFramework</groupId>
			<artifactId>quickFramework-common</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.simon.quickFramework</groupId>
			<artifactId>quickFramework-facade</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
				<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Zookeeper 用于分布式服务管理 -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		<!-- Zookeeper 用于分布式服务管理 end -->


	</dependencies>
</project>