# quickFrameworkTop

./: .project  README.md  pom.xml
quickFramework-common/: .project
quickFramework-common/src/main/java/com/simon/quick/common/: BaseDao.java
quickFramework-common/src/main/java/com/simon/quick/common/utils/: StringUtils.java
quickFramework-common/src/main/java/com/simon/quick/common/utils/encrypt/: AESUtils.java  SHA512Utils.java
quickFramework-facade/: .project
quickFramework-facade/src/main/java/com/simon/quick/facade/entity/: User.java
quickFramework-facade/src/main/java/com/simon/quick/facade/service/: IUserService.java
quickFramework-service/: .project  pom.xml
quickFramework-service/src/main/java/com/simon/quick/dao/: UserDao.java
quickFramework-service/src/main/java/com/simon/quick/servce/impl/: userServiceImpl.java
quickFramework-service/src/main/resources/: jdbc.properties
quickFramework-service/src/main/resources/mybatis/: mybatis-config.xml  spring-mybatis.xml
quickFramework-service/src/test/java/dubboStart/test/: DubboProvider.java
quickFramework-web/: .classpath  .project
quickFramework-web/src/main/java/com/simon/quick/config/: swaggerConfig.java
quickFramework-web/src/main/java/com/simon/quick/web/controller/: PhoneController.java
quickFramework-web/src/main/resources/spring/: dubbo-consumer.xml  spring-mvc.xml
quickFramework-web/src/main/webapp/WEB-INF/: web.xml
